@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("./buttons.css");
@import url("./keyframes.css");
.hidden {
  display: none;
  width: 100%;
}

.walo-text {
  color: #1FD19C;
  font-size: 20px;
}

.left {
  padding: 0 min(20px, 10%);
  width: 80%;
  margin-bottom: 40px;
  min-height: 200px;
}

.right {
  width: 100%;
  align-items: center;
}
.right img {
  width: 96%;
}

header {
  min-height: 60vh;
  flex-direction: column-reverse;
}

body {
  font-family: Roboto, arial, "sans serif";
  font-size: 16px;
}

.dark-mode {
  background-color: rgb(25, 25, 25);
  color: azure;
}

.light-mode {
  background-color: azure;
  color: rgb(25, 25, 25);
}

nav {
  background: #262626;
  flex-direction: column;
}
nav > div {
  width: 100%;
}
nav > ul {
  border-top: 1px solid white;
}
nav > ul li {
  margin: 16px;
}

nav, footer {
  padding: 16px;
}

#logo {
  width: 100px;
}
#logo:hover {
  animation: 1s ease-in hoverLogo;
  transform: scale(1.1);
}

#moon {
  width: 100%;
  height: 40px;
}

.burger {
  min-width: 100px;
  padding: 16px;
}
.burger div {
  height: 8px;
  width: 80%;
  background-color: azure;
  border-radius: 4px;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
  gap: 8px;
}

.flex-center {
  align-items: center;
  justify-content: center;
}

.flex-space-b {
  justify-content: space-between;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.up-burger-a {
  transform: translate(0, 16px) rotate(45deg);
  animation: 1s up-burger;
}

.down-burger-a {
  transform: translate(0, -16px) rotate(135deg);
  animation: 1s down-burger;
}

.middle-burger-a {
  transform: scale(0);
  animation: 1s middle-burger;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 4%;
  gap: 32px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 80%;
  margin-top: 4%;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}
.card img {
  border-radius: 4px 4px 0 0;
  width: 100%;
}
.card .container {
  padding: 2px 16px;
}
.card .container h4 {
  padding: 4%;
}
.card .container p {
  padding: 4%;
}

#img-section {
  width: 100%;
  min-height: 400px;
  color: rgb(25, 25, 25);
}

#hello-world {
  text-align: left;
  width: 80%;
  color: rgb(25, 25, 25);
  font-weight: bolder;
}

.pre-preserve {
  width: 100%;
  min-height: max(40vh, 300px);
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../assets/helloWolrd.svg");
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

@media (min-width: 550px) {
  body {
    font-size: 20px;
  }
}
@media (min-width: 950px) {
  .right {
    width: 45%;
  }
  .left {
    width: 55%;
  }
  header {
    flex-direction: row;
  }
  .card {
    width: max(280px, 30%);
  }
  .burger {
    display: none;
  }
  .hidden {
    display: flex;
    gap: 16px;
    width: auto;
    align-items: center;
    justify-content: center;
  }
  nav {
    flex-direction: row;
  }
  nav > ul {
    border-top: none;
  }
}
@media (min-width: 1320px) {
  body {
    font-size: 28px;
  }
}
#wrapper {
  min-height: 100vh;
}

/*# sourceMappingURL=style.css.map */
