$defaultBorder:10px


button
    background: none
    border: none

.default-button
    border-radius: $defaultBorder
    padding: 1rem
    min-width: 140px
    &:hover
        transform: scale(1.1)

.themed-button
    background: #1FD19C
    &:hover
        background: #11FFAA

.alt-button
    border: 4px solid azure
    &:hover
        background: #97aca7
